C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Karpov_Maksim_PRI-120_PKG_KP.exe.config
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Karpov_Maksim_PRI-120_PKG_KP.exe
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Karpov_Maksim_PRI-120_PKG_KP.pdb
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.DevIl.dll
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.FreeGlut.dll
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.OpenGl.dll
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.Platform.Windows.dll
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.DevIl.xml
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.FreeGlut.xml
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.OpenGl.xml
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.Platform.Windows.xml
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI-120_PKG_KP.csproj.AssemblyReference.cache
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Interop.WMPLib.dll
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI-120_PKG_KP.csproj.ResolveComReference.cache
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI_120_PKG_KP.AboutForm.resources
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI_120_PKG_KP.Form1.resources
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI_120_PKG_KP.Properties.Resources.resources
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI-120_PKG_KP.csproj.GenerateResource.cache
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI-120_PKG_KP.csproj.CoreCompileInputs.cache
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI-120_PKG_KP.csproj.CopyComplete
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI-120_PKG_KP.exe
C:\Users\acer\source\repos\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI-120_PKG_KP.pdb
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Karpov_Maksim_PRI-120_PKG_KP.exe.config
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Karpov_Maksim_PRI-120_PKG_KP.exe
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Karpov_Maksim_PRI-120_PKG_KP.pdb
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.DevIl.dll
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.FreeGlut.dll
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.OpenGl.dll
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.Platform.Windows.dll
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.DevIl.xml
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.FreeGlut.xml
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.OpenGl.xml
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\bin\Debug\Tao.Platform.Windows.xml
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI-120_PKG_KP.csproj.AssemblyReference.cache
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI-120_PKG_KP.csproj.SuggestedBindingRedirects.cache
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Interop.WMPLib.dll
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI-120_PKG_KP.csproj.ResolveComReference.cache
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI_120_PKG_KP.AboutForm.resources
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI_120_PKG_KP.Form1.resources
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI_120_PKG_KP.Properties.Resources.resources
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI-120_PKG_KP.csproj.GenerateResource.cache
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI-120_PKG_KP.csproj.CoreCompileInputs.cache
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI-120_PKG_KP.csproj.CopyComplete
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI-120_PKG_KP.exe
C:\WorkFolder\labs\8Semester\DED2\Karpov_Maksim_PRI-120_PKG_KP\Karpov_Maksim_PRI-120_PKG_KP\obj\Debug\Karpov_Maksim_PRI-120_PKG_KP.pdb
